analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1693993,\\n  \\"name\\"\: \\"web site\\",\\n  \\"teamId\\"\: 1675156,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1675156,\\n    \\"name\\"\: \\"web site\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1668066,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
