<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_242435_mat-mdc-button-touch-target</name>
   <tag></tag>
   <elementGuidId>a7dbb3ff-4ac1-4fbb-85ec-e684b9052fc4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.mat-mdc-menu-trigger.mat-mdc-tooltip-trigger.menu-trigger.mdc-icon-button.mat-mdc-icon-button.mat-unthemed.mat-mdc-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused > span.mat-mdc-button-touch-target</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//mws-message-wrapper[25]/div/div/div/mws-message-part-router/mws-text-message-part/div/mws-message-actions/button/span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:label=&quot;Message actions for  رمز التحقق الخاص بك هو 242435&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>acb01409-9735-43c9-88c3-ef47ec6889e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mat-mdc-button-touch-target</value>
      <webElementGuid>ba8b186a-1f19-4bd5-b3ec-e9372be45590</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;material-next-msg strong-focus-enabled ng-tns-0-55&quot;]/mw-app[1]/mw-bootstrap[1]/div[@class=&quot;main-stack&quot;]/main[1]/mw-main-container[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;main-container ng-star-inserted&quot;]/mw-conversation-container[@class=&quot;ng-tns-c1175899794-52 ng-star-inserted&quot;]/div[@class=&quot;wrapper ng-tns-c1175899794-52&quot;]/div[@class=&quot;container ng-tns-c1175899794-52 ng-star-inserted&quot;]/div[@class=&quot;conversation ng-tns-c1175899794-52&quot;]/mws-messages-list[@class=&quot;ng-tns-c3973191546-54 ng-tns-c1175899794-52 ng-star-inserted&quot;]/mws-bottom-anchored[@class=&quot;container ng-tns-c3973191546-54 ng-star-inserted&quot;]/div[@class=&quot;bottom-anchored-scroll-pad&quot;]/div[@class=&quot;bottom-anchored-content&quot;]/div[@class=&quot;content&quot;]/mws-message-wrapper[@class=&quot;ng-trigger ng-trigger-incomingMessage ng-tns-c3973191546-54 ng-star-inserted&quot;]/div[@class=&quot;msg-row&quot;]/div[@class=&quot;msg-parts-container&quot;]/div[@class=&quot;msg-part-with-menu ng-star-inserted&quot;]/mws-message-part-router[@class=&quot;msg-part&quot;]/mws-text-message-part[@class=&quot;msg-focus-element ng-star-inserted is-focused&quot;]/div[@class=&quot;text-msg-container&quot;]/mws-message-actions[@class=&quot;msg-actions-menu msg-action-menu-reserved-width ng-star-inserted&quot;]/button[@class=&quot;mat-mdc-menu-trigger mat-mdc-tooltip-trigger menu-trigger mdc-icon-button mat-mdc-icon-button mat-unthemed mat-mdc-button-base ng-star-inserted cdk-focused cdk-mouse-focused&quot;]/span[@class=&quot;mat-mdc-button-touch-target&quot;]</value>
      <webElementGuid>7118272b-2178-4339-801b-1fa0f4ad599e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//mws-message-wrapper[25]/div/div/div/mws-message-part-router/mws-text-message-part/div/mws-message-actions/button/span[3]</value>
      <webElementGuid>5644ec3b-2952-434f-a4e7-dac54ba1efb4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
